<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPrayas | A Social Entrepreneurship Initiative</title>
    <meta name="description" content="iPrayas | A Social Entrepreneurship Initiative">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CMontserrat:400,700%7CRaleway:300,400,600"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="libs/rs-plugin/css/settings.css" media="screen"> -->
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/main.css">


</head>

<body>
    <nav class="navbar mt-4 navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="img" src="/prayas_logo_full.png" alt="logo" srcset=""></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3 fw-bold">
                        <a class="nav-link " aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item mx-3 fw-bold">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item mx-3 fw-bold dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">PROJECTS</a>
                        <ul class="dropdown-menu fw-semibold">
                            <li><a class="dropdown-item" href="#">2022</a></li>
                            <li><a class="dropdown-item" href="#">2021</a></li>
                            <li><a class="dropdown-item" href="#">2020</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-3 fw-bold">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item mx-3 fw-bold dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            TEAM
                        </a>
                        <ul class="dropdown-menu fw-semibold">
                            <li><a class="dropdown-item" href="#">2022</a></li>
                            <li><a class="dropdown-item" href="#">2021</a></li>
                            <li><a class="dropdown-item" href="#">2020</a></li>
                        </ul>
                    </li>

                </ul>
                <div class="d-flex"><button class=" btn btn-primary ">Join Us</button></div>
            </div>
        </div>
    </nav>
    <!-- <div class="container"><div class="background "></div></div> -->

    <!--List items for bg images -->
    <div id="carouselExampleInterval" class="container carousel slide" data-bs-ride="carousel"
        style="height:150px ; z-index:-1;opacity:0.5; top: 0px">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="100">
                <img src="/prayas_logo_full.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="400">
                <img src="/prayas_logo_name.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="600">
                <img src="/prayas_sub_logo.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <div class="contain">
        <h2><span class="auto-type"></span></h2>
    </div>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <script>
        var typed = new Typed(".auto-type", {
            strings: ["To start programs aiming at the socio-economic development of the areas.", "Business Development", "Internship Program", "Live Project", "Earn A Smile", "Extension Program"],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        })
    </script>

    <!-- <script src="/src/jquery-1.11.2.min.js"></script> -->
    <!-- <script src="/src/jquery.fadeshow-0.1.2.min.js"></script> -->
    <!-- <script type="text/javascript">
        $(function(){
            var fadeShow = $(".container").fadeShow({
                correctRatio: true,
                shuffle: true,
                speed: 10000,
                images: ['https://unsplash.imgix.net/photo-1418226970361-9f1f7227d638?fit=crop&fm=jpg&h=700&q=75&w=1050',
                         'https://unsplash.imgix.net/photo-1417444900330-dc44c79af021?fit=crop&fm=jpg&h=700&q=75&w=1050',
                         'https://unsplash.imgix.net/photo-1416184008836-5486f3e2cf58?fit=crop&fm=jpg&h=1600&q=75&w=1050',
                         'https://ununsplash.imgix.net/uploads/14132599381062b4d4ede/3b6f33f2?fit=crop&fm=jpg&h=700&q=75&w=1050',
                         'https://unsplash.imgix.net/uploads/1413386993023a925afb4/4e769802?fit=crop&fm=jpg&h=700&q=75&w=1050']
            });
        });
        </script> -->

    <section class="section mt50" style="position:relative; margin-top: 53rem;">
        <div class="container">
            <div class="row col-p30">
                <div class="col-sm-6 col-md-4 xs-box">
                    <div class="box-services-2 box-services-2a">
                        <i class="icon icon-1 "> <img src="/icons8-lightbulb-50.png" alt="" srcset=""></i>
                        <h3 class="title-small">Social Ideas</h3>
                        <div class="br-bottom-center mb20"></div>
                        <p class="mb0">To start programs aiming at the socio-economic development of the areas.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 xs-box">
                    <div class="box-services-2 box-services-2a">
                        <i class="icon icon-1 "><img src="./icons8-life-buoy-66-1.png" alt="" srcset=""></i>
                        <h3 class="title-small">Supporting Non-profits</h3>
                        <div class="br-bottom-center mb20"></div>
                        <p class="mb0">To support the other initiatives of Gopali Youth Welfare Society financially.</p>
                    </div>
                </div>
                <div class="hidden-sm col-md-4">
                    <div class="box-services-2 box-services-2a">
                        <i class="icon icon-1"> <img src="/icons8-react-native-64.png" alt="" srcset=""> </i>
                        <h3 class="title-small">Perpetual Innovations</h3>
                        <div class="br-bottom-center mb20"></div>
                        <p class="mb0">Bringing socially innovative ideas under one roof.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script data-cfasync="false" src="https:///cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <!-- <script src="libs/rs-plugin/js/revolution-slider.js"></script> -->
    <!-- <script src="/main.js"></script> -->
</body>

</html>